{
  "name": "rednote-gate",
  "version": "0.1.0",
  "private": true,
  "description": "MCP server for one throwaway RedNote (Xiaohongshu) account. Reads run directly; every write waits for a human Approve click.",
  "license": "MIT",
  "author": "Yash Shelar",
  "type": "module",
  "bin": {
    "rednote-gate": "dist/index.js"
  },
  "scripts": {
    "setup": "npm install && npx playwright install chromium && npm run build && npm run login && npm run connect",
    "build": "tsc",
    "start": "node dist/index.js",
    "service": "node dist/service.js",
    "stop": "node -e \"const fs=require('fs'),f=require('path').join(process.env.RN_DATA_DIR||'data','lock');try{const pid=+fs.readFileSync(f,'utf8');process.kill(pid,'SIGTERM');console.log('Stopped the rednote-gate service (pid '+pid+').')}catch{console.log('The rednote-gate service is not running.')}\"",
    "login": "node dist/login.js",
    "connect": "command -v claude >/dev/null || { echo 'Claude Code CLI not found. Add the server by hand: see README.'; exit 0; }; claude mcp get rednote-gate >/dev/null 2>&1 && echo 'rednote-gate is already connected to Claude Code.' || claude mcp add --scope user rednote-gate -- node \"$PWD/dist/index.js\"",
    "live": "npm run stop --silent && claude mcp remove rednote-gate -s user >/dev/null 2>&1; claude mcp add rednote-gate --scope user -e RN_DRY_RUN=0 -- node \"$PWD/dist/index.js\" && echo 'rednote-gate is LIVE: approved items will be published. Open a new Claude Code session.'",
    "dry": "npm run stop --silent && claude mcp remove rednote-gate -s user >/dev/null 2>&1; claude mcp add rednote-gate --scope user -- node \"$PWD/dist/index.js\" && echo 'rednote-gate is in dry run: approved items fill the form but never publish. Open a new Claude Code session.'",
    "approve": "node -e \"const f=require('path').join(process.env.RN_DATA_DIR||'data','approval-url');try{console.log(require('fs').readFileSync(f,'utf8'))}catch{console.error('No approval page running. Start the MCP server first.');process.exit(1)}\"",
    "test": "tsc && node --test dist/*.test.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.32.1",
    "playwright": "^1.63.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20"
  }
}
